<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link href="resources/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you!</h1>
            <a href="index.html" target=_blank>Download Excursion (Coming soon!)</a>
        </header>
        <main>
            <video src="resources/excursion.mp4"></video>

            <h2>Your Personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <img src="resources/camp.webp">
            
            <img src="resources/phone.webp">
            <h2> Coming Soon for iPhone and Android</h2>
            <a href="index.html" target=_blank>Download Excursion (Coming soon!)</a>
        </main>
        <footer>
        </footer>
    </body>
</html>